# langcard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/inside/langcard/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inside/langcard/: App.kt  MainActivity.kt
app/src/main/java/inside/langcard/data/: DatabaseStorage.kt  Repositories.kt  Service.kt  UUIDBaseDto.kt
app/src/main/java/inside/langcard/data/dto/: CardDictionary.kt  CardLanguage.kt  LearnCard.kt  OneSideCard.kt
app/src/main/java/inside/langcard/domain/: Consts.kt
app/src/main/java/inside/langcard/domain/cmd/: Commands.kt  ICommand.kt
app/src/main/java/inside/langcard/domain/interactors/: BaseInteractor.kt  Interactors.kt
app/src/main/java/inside/langcard/infrastructure/: ActivityPermissions.kt  AlertDialogManager.kt  ConnectionDetector.kt  PreferenceSettings.kt
app/src/main/java/inside/langcard/presentation/: ActivityOperationResult.kt  CardContentViewer.kt  Commutator.kt  PreferenceSettings.kt  UserSettings.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_circle_back_selector.xml  drawer_activated_background.xml  drawer_item_btn_selector.xml  shadow.xml  ticket_background_blue.xml  ticket_background_brown.xml  ticket_background_cyan.xml  ticket_background_deeporange.xml  ticket_background_deeppurple.xml  ticket_background_gray.xml  ticket_background_green.xml  ticket_background_indigo.xml  ticket_background_lime.xml  ticket_background_pink.xml  ticket_background_red.xml  ticket_background_violet.xml  ticket_background_white.xml  ticket_background_yellow.xml
app/src/main/res/layout/: activity_edit_card.xml  add_new_card_activity.xml  app_bar_main.xml  card_item_mainlist_template.xml  card_word_item_tempate.xml  content_main.xml  fragment_add_dictionary_popup.xml  fragment_ticket_clicked_popup.xml  main_fragment.xml  select_color_item_template.xml  select_colors_template.xml  yes_no_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/inside/langcard/: ExampleUnitTest.java  ExampleUnitTest.kt
(+59 files in other folders)
