apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "inside.langcard"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0-beta2"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0-beta2"
    implementation "android.arch.persistence.room:runtime:1.0.0-beta2"
    implementation "android.arch.paging:runtime:1.0.0-alpha3"

    implementation 'com.android.support:support-vector-drawable:26.1.0'

    //compile 'com.jakewharton:kotterknife:0.1.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.51"

    kapt "com.android.databinding:compiler:2.3.1"
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
    correctErrorTypes = true
}

apply plugin: 'kotlin-android-extensions'