<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inside.langcard.presentation.addcard.EditCardActivity">

    <TextView
        android:id="@+id/test_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/add_ticket_frame_base"
        android:padding="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:minHeight="100dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_ticket_frame_first"
                card_view:cardCornerRadius="2dp">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--Title-->
                    <RelativeLayout
                        android:layout_alignParentTop="true"
                        android:id="@+id/add_card_activity_first_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <!--<TextView-->
                        <!--android:id="@+id/edit_lang_first"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="14sp"-->
                        <!--android:text="LANGUAGE"/>-->
                        <Spinner
                            android:gravity="center_vertical"
                            android:textSize="@dimen/title_text_size"
                            android:id="@+id/actionbar_languagefirst"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/add_card_activity_separator"
                        android:layout_below="@+id/add_card_activity_first_title"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal" />
                    <!-- Action -->
                    <LinearLayout
                        android:id="@+id/add_card_activity_add_action_layout"
                        android:layout_below="@+id/add_card_activity_first_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/edit_learning_text_first"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:inputType="none" />
                        <ImageButton
                            android:layout_weight="1"
                            style="@style/ButtonStyle"
                            android:id="@+id/add_activity_btn_add_word_first"
                            android:layout_width="72dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_action_new"
                            android:contentDescription="@string/btn_text_add_word" />
                    </LinearLayout>
                    <!--Content-->
                    <ListView
                        android:layout_below="@+id/add_card_activity_add_action_layout"
                        android:id="@+id/edit_learning_listOfFirst"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:minHeight="100dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/add_ticket_frame_second"
                card_view:cardCornerRadius="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--Title-->
                    <RelativeLayout
                        android:layout_alignParentTop="true"
                        android:id="@+id/add_card_activity_second_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Spinner
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:id="@+id/actionbar_languagesecond"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/add_card_activity_separator2"
                        android:layout_below="@+id/add_card_activity_second_title"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal" />
                    <!-- Action -->
                    <LinearLayout
                        android:id="@+id/add_card_activity_add_second_action_layout"
                        android:layout_below="@+id/add_card_activity_second_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/edit_learning_text_second"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textSize="20sp"
                            android:inputType="none" />
                        <ImageButton
                            android:layout_weight="1"
                            style="@style/ButtonStyle"
                            android:id="@+id/add_activity_btn_add_word_second"
                            android:layout_width="72dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_action_new"
                            android:contentDescription="@string/btn_text_add_word" />
                    </LinearLayout>
                    <!--Content-->
                    <ListView
                        android:layout_below="@+id/add_card_activity_add_second_action_layout"
                        android:id="@+id/edit_learning_listOfSecond"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:scrollbars="none" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:minHeight="100dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_ticket_frame_dictionary"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_alignParentTop="true"
                        android:id="@+id/add_card_activity_dic_title"
                        android:layout_width="match_parent"
                        android:padding="16dp"
                        android:layout_height="52dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/activity_add_ticket_title_dictionary"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/add_card_activity_separator3"
                        android:layout_below="@+id/add_card_activity_dic_title"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal" />
                    <Spinner
                        android:layout_below="@+id/add_card_activity_dic_title"
                        android:id="@+id/add_ticket_dictionaries"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
